DATABASE_URL =mongodb://127.0.0.1:27017/ujicoba
# DATABASE_URL =mongodb://192.168.18.6:27017/apotek
# DATABASE_URL =mongodb+srv://gibszah:IWExAskoDAdnawEC@kairo2024.hukiov5.mongodb.net/kairo2024
NEXTAUTH_SECRET=rwBy+pYSrkGO/s7Rla2lRt4dYXxvkjbbr/9wcyo3PLk

JWT_SECRET=eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..s3rQf2Y_5xUXgkF6.TOBmrUVbdMBz6vhrsLPADsGdhOpIKU7GvNKSHKu8CXg44HZckDQf8gLvThWZzMfm9ns5WF3BJ2tkzZy-tO60VHyxb9nZuOZv5kAItzVxVeQ-3ZcInQSd0vC_0H1n7FlyNn9adm75BKRuxK_H4B7Kt2s_fwG77QT1M7O-x_3D9ES781hPwDeM1Qk7Hy58cDxRXaEvzqeu5iCJTTAbRVdFQUMnbyfdNbPLKBTsI7SPHEPvAwHR-JoNyguQUJXepe2uBmY.KhHdW4sr2hiaIpHikvr9Vg
JWT_SIGNING_PRIVATE_KEY=W02wuR?Ap^yn57TYvyaB
JWT_REFRESH_SECRET=NQQiC+96D$5&rBDc7Ybj
JWT_REFRESH_SIGNING_PRIVATE_KEY=pUkP2tmq2AV/NSIfBosA